[gd_scene load_steps=4 format=3 uid="uid://c4n4j53hlq38h"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_8hcq3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_afiwt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5entm"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, 0, 0, 0)
collision_layer = 3
script = ExtResource("1_8hcq3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("CapsuleMesh_afiwt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_5entm")

[node name="Head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
fov = 70.0

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.329412, 0.317647, 0.45098, 1)
omni_range = 4.0
omni_attenuation = -1.0
