[gd_scene load_steps=22 format=3 uid="uid://dybjc322axiet"]

[ext_resource type="Shader" uid="uid://cp4ks2sbvt6h3" path="res://shaders/pixel_art.gdshader" id="1_53ccu"]
[ext_resource type="Script" uid="uid://bo55kfstb7syw" path="res://scripts/base_scene.gd" id="1_cg7s8"]
[ext_resource type="Material" uid="uid://cl05ye6rhg4sg" path="res://mats/stage_speaker.tres" id="2_sdji1"]
[ext_resource type="Texture2D" uid="uid://bor4o03d0t5gy" path="res://textures/light_glow2.png" id="3_cg7s8"]
[ext_resource type="PackedScene" uid="uid://c4n4j53hlq38h" path="res://scenes/Player.tscn" id="4_y68ea"]
[ext_resource type="PackedScene" uid="uid://b8uakk5b8firs" path="res://scenes/global/scene_trigger.tscn" id="6_y68ea"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ug2ux"]
shader = ExtResource("1_53ccu")

[sub_resource type="QuadMesh" id="QuadMesh_qo4rd"]
size = Vector2(1024, 768)
center_offset = Vector3(512, 384, 0)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wjfql"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_33u12"]
sky_material = SubResource("ProceduralSkyMaterial_wjfql")

[sub_resource type="Environment" id="Environment_js032"]
background_mode = 1
background_color = Color(0.0431373, 0.0666667, 0.278431, 1)
sky = SubResource("Sky_33u12")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ug2ux"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.619608, 0.211765, 1)
albedo_texture = ExtResource("3_cg7s8")
texture_filter = 0
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="PlaneMesh" id="PlaneMesh_qo4rd"]
material = SubResource("StandardMaterial3D_ug2ux")
size = Vector2(1, 1)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tu1rb"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.756863, 1, 0.141176, 1)
albedo_texture = ExtResource("3_cg7s8")
texture_filter = 0
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="PlaneMesh" id="PlaneMesh_22o1h"]
material = SubResource("StandardMaterial3D_tu1rb")
size = Vector2(1, 1)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vbidv"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.980392, 0.878431, 1)
albedo_texture = ExtResource("3_cg7s8")
texture_filter = 0
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="PlaneMesh" id="PlaneMesh_vfd57"]
material = SubResource("StandardMaterial3D_vbidv")
size = Vector2(1, 1)
orientation = 2

[sub_resource type="Animation" id="Animation_53ccu"]
resource_name = "lights_stage"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lights_audience/SpotLight3D:light_color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.619608, 0.211765, 1), Color(0.756863, 1, 0.141176, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("lights_audience/SpotLight3D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.698132, -1.5708, 1.5708), Vector3(-1.0472, -1.5708, 1.5708)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("lights_audience/SpotLight3D3:light_color")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.618167, 0.21, 1), Color(0.756863, 1, 0.141176, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("lights_audience/SpotLight3D3:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.698132, -2.0944, 1.5708), Vector3(-0.698132, -1.22173, 1.5708)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("lights_audience/SpotLight3D5:light_color")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.619608, 0.211765, 1), Color(0.756863, 1, 0.141176, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("lights_audience/SpotLight3D5:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.698132, -1.22173, 1.5708), Vector3(-0.698132, -1.91986, 1.5708)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("lights_audience/SpotLight3D4:light_color")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.756333, 1, 0.14, 1), Color(1, 0.619608, 0.211765, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("lights_audience/SpotLight3D4:rotation")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.698132, -1.39626, 1.5708), Vector3(-0.525934, -1.06731, 1.60567)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("lights_audience/SpotLight3D2:light_color")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.756333, 1, 0.14, 1), Color(1, 0.619608, 0.211765, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("lights_audience/SpotLight3D2:rotation")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.698132, -1.74533, 1.5708), Vector3(-0.559923, -2.19093, 1.43868)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("lights_stage/SpotLight3D:light_energy")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1.0, 0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("lights_stage/SpotLight3D2:light_energy")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0.0, 1.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("lights_stage/SpotLight3D3:light_energy")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1.0, 0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("lights_stage/SpotLight3D4:light_energy")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0.0, 1.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("lights_stage/SpotLight3D5:light_energy")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1.0, 0.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("../Level/stage/lights_crowd/CSGCylinder3D/MeshInstance3D:mesh:material:albedo_color")
tracks/15/interp = 2
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.619608, 0.211765, 1), Color(0.756333, 1, 0.14, 1)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("../Level/stage/lights_crowd/CSGCylinder3D4/MeshInstance3D2:mesh:material:albedo_color")
tracks/16/interp = 2
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.756863, 1, 0.141176, 1), Color(1, 0.619608, 0.211765, 1)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("../Level/stage/lights_crowd/CSGCylinder3D/MeshInstance3D:position")
tracks/17/interp = 2
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.0196147, -1.16602, -6.86236e-08), Vector3(-0.080236, -1.20102, -6.79996e-08)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("../Level/stage/lights_crowd/CSGCylinder3D4/MeshInstance3D2:position")
tracks/18/interp = 2
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.0590878, -1.09766, -0.040679), Vector3(-0.0521421, -1.1097, -0.119464)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("../Level/stage/lights_crowd/CSGCylinder3D5/MeshInstance3D2:position")
tracks/19/interp = 2
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.0454563, -1.12127, 0.0259104), Vector3(-0.0642684, -1.08869, 0.129268)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("../Level/stage/lights_crowd/CSGCylinder3D2/MeshInstance3D3:position")
tracks/20/interp = 2
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.0590889, -1.09766, 0.040678), Vector3(-0.0521433, -1.10969, 0.119463)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("../Level/stage/lights_crowd/CSGCylinder3D3/MeshInstance3D3:position")
tracks/21/interp = 2
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.0732118, -1.0732, -0.0535812), Vector3(-0.115712, -0.999586, -0.200806)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("../Level/stage/lights_stage/CSGCylinder3D6/MeshInstance3D:visible")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("../Level/stage/lights_stage/CSGCylinder3D7/MeshInstance3D2:visible")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("../Level/stage/lights_stage/CSGCylinder3D8/MeshInstance3D3:visible")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("../Level/stage/lights_stage/CSGCylinder3D9/MeshInstance3D4:visible")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("../Level/stage/lights_stage/CSGCylinder3D10/MeshInstance3D5:visible")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_sdji1"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lights_audience/SpotLight3D:light_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.619608, 0.211765, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("lights_audience/SpotLight3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.698132, -1.5708, 1.5708)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("lights_audience/SpotLight3D3:light_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.618167, 0.21, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("lights_audience/SpotLight3D3:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.698132, -2.0944, 1.5708)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("lights_audience/SpotLight3D5:light_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.619608, 0.211765, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("lights_audience/SpotLight3D5:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.698132, -1.22173, 1.5708)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("lights_audience/SpotLight3D4:light_color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.756333, 1, 0.14, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("lights_audience/SpotLight3D4:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.698132, -1.39626, 1.5708)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("lights_audience/SpotLight3D2:light_color")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.756333, 1, 0.14, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("lights_audience/SpotLight3D2:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.698132, -1.74533, 1.5708)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("lights_stage/SpotLight3D:light_energy")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("lights_stage/SpotLight3D2:light_energy")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("lights_stage/SpotLight3D3:light_energy")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("lights_stage/SpotLight3D4:light_energy")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("lights_stage/SpotLight3D5:light_energy")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("../Level/stage/lights_crowd/CSGCylinder3D/MeshInstance3D:mesh:material:albedo_color")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.619608, 0.211765, 1)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("../Level/stage/lights_crowd/CSGCylinder3D4/MeshInstance3D2:mesh:material:albedo_color")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.756863, 1, 0.141176, 1)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("../Level/stage/lights_crowd/CSGCylinder3D/MeshInstance3D:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0196147, -1.16602, -6.86236e-08)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("../Level/stage/lights_crowd/CSGCylinder3D4/MeshInstance3D2:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0590878, -1.09766, -0.040679)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("../Level/stage/lights_crowd/CSGCylinder3D5/MeshInstance3D2:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0454563, -1.12127, 0.0259104)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("../Level/stage/lights_crowd/CSGCylinder3D2/MeshInstance3D3:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0590889, -1.09766, 0.040678)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("../Level/stage/lights_crowd/CSGCylinder3D3/MeshInstance3D3:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0732118, -1.0732, -0.0535812)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("../Level/stage/lights_stage/CSGCylinder3D6/MeshInstance3D:visible")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("../Level/stage/lights_stage/CSGCylinder3D7/MeshInstance3D2:visible")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("../Level/stage/lights_stage/CSGCylinder3D8/MeshInstance3D3:visible")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("../Level/stage/lights_stage/CSGCylinder3D9/MeshInstance3D4:visible")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("../Level/stage/lights_stage/CSGCylinder3D10/MeshInstance3D5:visible")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cg7s8"]
_data = {
&"RESET": SubResource("Animation_sdji1"),
&"lights_stage": SubResource("Animation_53ccu")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_tuvtv"]
size = Vector3(0.5, 2.2, 1.2)

[node name="floor_venue" type="Node3D"]
script = ExtResource("1_cg7s8")

[node name="Pixel_filter" type="MeshInstance2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_ug2ux")
mesh = SubResource("QuadMesh_qo4rd")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_js032")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(0.419608, 0.396078, 0.560784, 1)
shadow_enabled = true
directional_shadow_mode = 0

[node name="Level" type="CSGCombiner3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.6, 0, 0)
use_collision = true

[node name="floor" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.3, 0, 0)
size = Vector3(35, 1, 30)

[node name="wall_N" type="CSGBox3D" parent="Level"]
transform = Transform3D(2.98023e-08, 1, 0, -1, 2.98023e-08, 0, 0, 0, 1, -23.35, 6.5, 0)
size = Vector3(12, 1, 30)

[node name="wall_S" type="CSGBox3D" parent="Level"]
transform = Transform3D(2.98023e-08, 1, 0, -1, 2.98023e-08, 0, 0, 0, 1, 10.65, 6.5, 0)
size = Vector3(12, 1, 30)

[node name="wall_W" type="CSGBox3D" parent="Level"]
transform = Transform3D(-1.3027e-15, -4.37114e-08, -1, -1, 2.98023e-08, 0, 2.98023e-08, 1, -4.37114e-08, -6.36, 6.5, 14.5)
size = Vector3(12, 1, 33)

[node name="wall_E" type="CSGBox3D" parent="Level"]
transform = Transform3D(-1.3027e-15, -4.37114e-08, -1, -1, 2.98023e-08, 0, 2.98023e-08, 1, -4.37114e-08, -6.35, 6.5, -14.5)
size = Vector3(12, 1, 33)

[node name="roof" type="CSGCombiner3D" parent="Level"]
transform = Transform3D(-1.3027e-15, -4.37114e-08, -1, -1, 2.98023e-08, 0, 2.98023e-08, 1, -4.37114e-08, -11.35, 6.5, -14.5)

[node name="CSGBox3D6" type="CSGBox3D" parent="Level/roof"]
transform = Transform3D(-1.30271e-15, -0.984808, 0.173648, -4.37116e-08, 0.173645, 0.984795, -0.999987, -7.59025e-09, -4.30475e-08, -6.48264, 23.3485, -5)
size = Vector3(33.1, 1, 10.7)
material = ExtResource("2_sdji1")

[node name="CSGBox3D7" type="CSGBox3D" parent="Level/roof"]
transform = Transform3D(-1.30269e-15, -0.984808, 0.173648, -4.37109e-08, -0.173648, -0.984805, 0.999997, -7.5903e-09, -4.30468e-08, -6.48264, 5.44848, -5)
size = Vector3(33.1, 1, 10.7)
material = ExtResource("2_sdji1")

[node name="CSGBox3D8" type="CSGBox3D" parent="Level/roof"]
transform = Transform3D(-1.51807e-08, -1, 4.47035e-08, -4.23827e-08, -4.47035e-08, -0.999997, 0.999997, -1.51807e-08, -4.23827e-08, -7.38264, 14.3985, -5)
size = Vector3(33.1, 1, 7.6)
material = ExtResource("2_sdji1")

[node name="CSGBox3D" type="CSGBox3D" parent="Level/roof"]
transform = Transform3D(1, 0, 4.02341e-21, 0, 0.999991, 6.46594e-13, -1.52466e-20, -6.46594e-13, 0.999991, -6.5, 14.45, -21.75)
size = Vector3(1, 17.7, 0.5)
material = ExtResource("2_sdji1")

[node name="CSGBox3D2" type="CSGBox3D" parent="Level/roof"]
transform = Transform3D(1, 0, 4.12929e-21, 0, 0.999991, 6.53699e-13, -1.53525e-20, -6.53699e-13, 0.999991, -6.5, 14.45, 11.85)
size = Vector3(1, 17.7, 0.5)
material = ExtResource("2_sdji1")

[node name="stage" type="CSGCombiner3D" parent="Level"]

[node name="CSGBox3D" type="CSGBox3D" parent="Level/stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.45, 1.25, 0)
size = Vector3(6.8, 1.5, 20.8)

[node name="CSGBox3D2" type="CSGBox3D" parent="Level/stage"]
transform = Transform3D(0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, -16.7616, 2.06651, 8.9)
size = Vector3(0.8, 0.5, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="Level/stage"]
transform = Transform3D(0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, -16.7616, 2.06651, 6.4)
size = Vector3(0.8, 0.5, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="Level/stage"]
transform = Transform3D(0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, -16.7616, 2.06651, 3.9)
size = Vector3(0.8, 0.5, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="Level/stage"]
transform = Transform3D(0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, -16.7616, 2.06651, 1.3)
size = Vector3(0.8, 0.5, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="Level/stage"]
transform = Transform3D(0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, -16.7616, 2.06651, -1.8)
size = Vector3(0.8, 0.5, 1)

[node name="CSGBox3D8" type="CSGBox3D" parent="Level/stage"]
transform = Transform3D(0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, -16.7616, 2.06651, -4.1)
size = Vector3(0.8, 0.5, 1)

[node name="CSGBox3D9" type="CSGBox3D" parent="Level/stage"]
transform = Transform3D(0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, -16.7616, 2.06651, -6.3)
size = Vector3(0.8, 0.5, 1)

[node name="CSGBox3D10" type="CSGBox3D" parent="Level/stage"]
transform = Transform3D(0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, -16.7616, 2.06651, -8.5)
size = Vector3(0.8, 0.5, 1)

[node name="speaker_stand1" type="CSGBox3D" parent="Level/stage"]
transform = Transform3D(0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, 0.939693, -21.3, 3.8, 3.3)
size = Vector3(0.7, 1, 0.6)
material = ExtResource("2_sdji1")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Level/stage/speaker_stand1"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, -1.14125, 0)
radius = 0.101
height = 1.3175

[node name="speaker_stand2" type="CSGBox3D" parent="Level/stage"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -21.3, 3.8, -4.7)
size = Vector3(0.7, 1, 0.6)
material = ExtResource("2_sdji1")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Level/stage/speaker_stand2"]
transform = Transform3D(0.642788, 0, -0.766044, 0, 1, 0, 0.766044, 0, 0.642788, 0, -1.14125, 9.53674e-07)
radius = 0.101
height = 1.3175

[node name="lights_crowd" type="CSGBox3D" parent="Level/stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.8, 10.95, 0)
size = Vector3(1.6, 1.5, 18.3)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Level/stage/lights_crowd"]
transform = Transform3D(0.5, -0.866025, -2.98023e-08, 0.866026, 0.5, 0, 4.47035e-08, -5.96046e-08, 1, 0, -1.3, 0)
height = 1.4
material = ExtResource("2_sdji1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/stage/lights_crowd/CSGCylinder3D"]
transform = Transform3D(1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 0, 0, 1, -0.0196147, -1.16602, -6.86236e-08)
mesh = SubResource("PlaneMesh_qo4rd")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="Level/stage/lights_crowd"]
transform = Transform3D(0.492404, -0.852869, 0.173648, 0.866026, 0.5, 2.16227e-09, -0.0868241, 0.150384, 0.984808, 0, -1.3, -2.8)
height = 1.4
material = ExtResource("2_sdji1")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Level/stage/lights_crowd/CSGCylinder3D4"]
transform = Transform3D(0.996202, 0.00657854, -0.086824, 0.00657817, 0.988606, 0.150384, 0.0868241, -0.150384, 0.984808, -0.0590878, -1.09766, -0.040679)
mesh = SubResource("PlaneMesh_22o1h")
skeleton = NodePath("../../CSGCylinder3D")

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="Level/stage/lights_crowd"]
transform = Transform3D(0.469846, -0.813798, 0.34202, 0.866026, 0.5, 6.48682e-09, -0.17101, 0.296198, 0.939693, 0, -1.3, -5.4)
height = 1.4
material = ExtResource("2_sdji1")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Level/stage/lights_crowd/CSGCylinder3D5"]
transform = Transform3D(0.984923, 0.026114, -0.17101, 0.0261138, 0.954769, 0.296198, 0.17101, -0.296198, 0.939692, -0.0454563, -1.12127, 0.0259104)
mesh = SubResource("PlaneMesh_qo4rd")
skeleton = NodePath("../../CSGCylinder3D")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Level/stage/lights_crowd"]
transform = Transform3D(0.492404, -0.852869, -0.173648, 0.866026, 0.5, 8.88178e-16, 0.0868241, -0.150384, 0.984808, 0, -1.3, 2.7)
height = 1.4
material = ExtResource("2_sdji1")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Level/stage/lights_crowd/CSGCylinder3D2"]
transform = Transform3D(0.996202, 0.00657865, 0.0868241, 0.00657821, 0.988606, -0.150384, -0.0868242, 0.150384, 0.984807, -0.0590889, -1.09766, 0.040678)
mesh = SubResource("PlaneMesh_22o1h")
skeleton = NodePath("../../CSGCylinder3D")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Level/stage/lights_crowd"]
transform = Transform3D(0.433013, -0.75, -0.5, 0.866025, 0.5, 1.25125e-08, 0.25, -0.433013, 0.866025, 0, -1.3, 5.5)
height = 1.4
material = ExtResource("2_sdji1")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Level/stage/lights_crowd/CSGCylinder3D3"]
transform = Transform3D(0.966506, 0.0580129, 0.25, 0.0580125, 0.899519, -0.433013, -0.25, 0.433013, 0.866025, -0.0732118, -1.0732, -0.0535812)
mesh = SubResource("PlaneMesh_qo4rd")
skeleton = NodePath("../../CSGCylinder3D")

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="Level/stage/lights_crowd"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.18, 8.6)
radius = 0.2
height = 0.84
material = ExtResource("2_sdji1")

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="Level/stage/lights_crowd"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.18, 8.6)
radius = 0.2
height = 0.84
material = ExtResource("2_sdji1")

[node name="CSGCylinder3D8" type="CSGCylinder3D" parent="Level/stage/lights_crowd"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.18, -8.7)
radius = 0.2
height = 0.84
material = ExtResource("2_sdji1")

[node name="CSGCylinder3D9" type="CSGCylinder3D" parent="Level/stage/lights_crowd"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.18, -8.7)
radius = 0.2
height = 0.84
material = ExtResource("2_sdji1")

[node name="lights_stage" type="CSGBox3D" parent="Level/stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.4, 10.95, 0)
size = Vector3(1.6, 1.5, 18.3)

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="Level/stage/lights_stage"]
transform = Transform3D(-0.866026, 0.5, -4.99008e-08, 0.5, 0.866025, -2.88102e-08, -9.92089e-10, -1.61057e-08, -1, -0.200001, -0.8, -3.8147e-07)
radius = 0.44
height = 1.03
material = ExtResource("2_sdji1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/stage/lights_stage/CSGCylinder3D6"]
transform = Transform3D(1, -5.96046e-08, 2.84217e-14, 2.98023e-08, 1, 7.10543e-15, 3.55271e-15, 0, 1, -0.00358582, -0.80622, 1.29882e-08)
mesh = SubResource("PlaneMesh_vfd57")

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="Level/stage/lights_stage"]
transform = Transform3D(-0.859447, 0.488606, -0.150384, 0.503798, 0.859447, -0.0868241, 0.0868241, -0.150384, -0.984808, -0.200001, -0.8, 2.8)
radius = 0.44
height = 1.03
material = ExtResource("2_sdji1")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Level/stage/lights_stage/CSGCylinder3D7"]
transform = Transform3D(0.996202, 0.00657826, -0.0868241, 0.00657864, 0.988606, 0.150384, 0.0868242, -0.150384, 0.984808, -0.000181198, -0.812092, 0.0224506)
mesh = SubResource("PlaneMesh_vfd57")
skeleton = NodePath("../../CSGCylinder3D6")

[node name="CSGCylinder3D8" type="CSGCylinder3D" parent="Level/stage/lights_stage"]
transform = Transform3D(-0.839912, 0.454769, -0.296198, 0.515077, 0.839912, -0.17101, 0.17101, -0.296198, -0.939693, -0.200001, -0.8, 5.4)
radius = 0.44
height = 1.03
material = ExtResource("2_sdji1")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Level/stage/lights_stage/CSGCylinder3D8"]
transform = Transform3D(0.984922, 0.0261138, -0.17101, 0.0261137, 0.954769, 0.296198, 0.17101, -0.296198, 0.939692, 0.0096302, -0.829087, 0.0502477)
mesh = SubResource("PlaneMesh_vfd57")
skeleton = NodePath("../../CSGCylinder3D6")

[node name="CSGCylinder3D9" type="CSGCylinder3D" parent="Level/stage/lights_stage"]
transform = Transform3D(-0.859447, 0.488606, 0.150384, 0.503798, 0.859447, 0.0868241, -0.0868241, 0.150384, -0.984808, -0.200001, -0.8, -2.7)
radius = 0.44
height = 1.03
material = ExtResource("2_sdji1")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Level/stage/lights_stage/CSGCylinder3D9"]
transform = Transform3D(0.996201, 0.00657839, 0.086824, 0.0065783, 0.988605, -0.150384, -0.0868241, 0.150383, 0.984807, -0.000181198, -0.812095, -0.0224553)
mesh = SubResource("PlaneMesh_vfd57")
skeleton = NodePath("../../CSGCylinder3D6")

[node name="CSGCylinder3D10" type="CSGCylinder3D" parent="Level/stage/lights_stage"]
transform = Transform3D(-0.808013, 0.399519, 0.433013, 0.533494, 0.808013, 0.25, -0.25, 0.433013, -0.866026, -0.200001, -0.8, -5.5)
radius = 0.44
height = 1.03
material = ExtResource("2_sdji1")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Level/stage/lights_stage/CSGCylinder3D10"]
transform = Transform3D(0.966506, 0.0580127, 0.25, 0.0580124, 0.899519, -0.433012, -0.25, 0.433012, 0.866025, 0.0497723, -0.898619, -0.00180292)
mesh = SubResource("PlaneMesh_vfd57")
skeleton = NodePath("../../CSGCylinder3D6")

[node name="CSGCylinder3D11" type="CSGCylinder3D" parent="Level/stage/lights_stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.48, 1.18, 8.6)
radius = 0.2
height = 0.84
material = ExtResource("2_sdji1")

[node name="CSGCylinder3D12" type="CSGCylinder3D" parent="Level/stage/lights_stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.52, 1.18, 8.6)
radius = 0.2
height = 0.84
material = ExtResource("2_sdji1")

[node name="CSGCylinder3D13" type="CSGCylinder3D" parent="Level/stage/lights_stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.48, 1.18, -8.7)
radius = 0.2
height = 0.84
material = ExtResource("2_sdji1")

[node name="CSGCylinder3D14" type="CSGCylinder3D" parent="Level/stage/lights_stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.52, 1.18, -8.7)
radius = 0.2
height = 0.84
material = ExtResource("2_sdji1")

[node name="CSGBox3D3" type="CSGBox3D" parent="Level/stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 8.4, -10.3)
size = Vector3(2, 3.2, 2)
material = ExtResource("2_sdji1")

[node name="CSGBox3D11" type="CSGBox3D" parent="Level/stage"]
transform = Transform3D(0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0, 0, 1, -21.3, 5.02, -10.3)
size = Vector3(2, 3.2, 2)
material = ExtResource("2_sdji1")

[node name="CSGBox3D12" type="CSGBox3D" parent="Level/stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 8.4, 10.4)
size = Vector3(2, 3.2, 2)
material = ExtResource("2_sdji1")

[node name="CSGBox3D13" type="CSGBox3D" parent="Level/stage"]
transform = Transform3D(0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0, 0, 1, -21.3, 5.02, 10.4)
size = Vector3(2, 3.2, 2)
material = ExtResource("2_sdji1")

[node name="CSGBox3D14" type="CSGBox3D" parent="Level/stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.55, 1.05, 10.9)
size = Vector3(2.1, 1.1, 1)

[node name="CSGBox3D15" type="CSGBox3D" parent="Level/stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.55, 0.85, 11.9)
size = Vector3(2.1, 0.7, 1)

[node name="mezzanine" type="CSGCombiner3D" parent="Level"]

[node name="CSGBox3D" type="CSGBox3D" parent="Level/mezzanine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6, 2.75, 12.5)
size = Vector3(2, 4.5, 3)

[node name="CSGBox3D2" type="CSGBox3D" parent="Level/mezzanine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.149999, 4.5, 12.5)
size = Vector3(9.5, 1, 3)

[node name="CSGBox3D3" type="CSGBox3D" parent="Level/mezzanine"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.5, 4.5, -4.76837e-07)
size = Vector3(28, 1, 5.2)

[node name="CSGBox3D4" type="CSGBox3D" parent="Level/mezzanine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.85, 2.6, 12.5)
size = Vector3(0.5, 4.2, 3)

[node name="CSGBox3D5" type="CSGBox3D" parent="Level/mezzanine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.35, 2.45, 12.5)
size = Vector3(0.5, 3.9, 3)

[node name="CSGBox3D6" type="CSGBox3D" parent="Level/mezzanine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.85, 2.3, 12.5)
size = Vector3(0.5, 3.6, 3)

[node name="CSGBox3D7" type="CSGBox3D" parent="Level/mezzanine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.35, 2.15, 12.5)
size = Vector3(0.5, 3.3, 3)

[node name="CSGBox3D8" type="CSGBox3D" parent="Level/mezzanine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.85, 2, 12.5)
size = Vector3(0.5, 3, 3)

[node name="CSGBox3D9" type="CSGBox3D" parent="Level/mezzanine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.35, 1.85, 12.5)
size = Vector3(0.5, 2.7, 3)

[node name="CSGBox3D10" type="CSGBox3D" parent="Level/mezzanine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.85, 1.7, 12.5)
size = Vector3(0.5, 2.4, 3)

[node name="CSGBox3D11" type="CSGBox3D" parent="Level/mezzanine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.35, 1.55, 12.5)
size = Vector3(0.5, 2.1, 3)

[node name="CSGBox3D12" type="CSGBox3D" parent="Level/mezzanine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.85, 1.4, 12.5)
size = Vector3(0.5, 1.8, 3)

[node name="CSGBox3D13" type="CSGBox3D" parent="Level/mezzanine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.35, 1.25, 12.5)
size = Vector3(0.5, 1.5, 3)

[node name="CSGBox3D14" type="CSGBox3D" parent="Level/mezzanine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.85, 1.1, 12.5)
size = Vector3(0.5, 1.2, 3)

[node name="CSGBox3D15" type="CSGBox3D" parent="Level/mezzanine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.35, 0.95, 12.5)
size = Vector3(0.5, 0.9, 3)

[node name="CSGBox3D16" type="CSGBox3D" parent="Level/mezzanine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.85, 0.8, 12.5)
size = Vector3(0.5, 0.6, 3)

[node name="CSGBox3D17" type="CSGBox3D" parent="Level/mezzanine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.35, 0.65, 12.5)
size = Vector3(0.5, 0.3, 3)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Level/mezzanine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7, 2.25, -12.8)
height = 3.5
material = ExtResource("2_sdji1")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Level/mezzanine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.4, 2.25, -12.8)
height = 3.5
material = ExtResource("2_sdji1")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Level/mezzanine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.4, 2.25, -4.5)
height = 3.5
material = ExtResource("2_sdji1")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="Level/mezzanine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.4, 2.25, 3.5)
height = 3.5
material = ExtResource("2_sdji1")

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="Level/mezzanine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.4, 2.25, 12.5)
height = 3.5
material = ExtResource("2_sdji1")

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="Level/mezzanine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7, 2.25, 12.5)
height = 3.5
material = ExtResource("2_sdji1")

[node name="CSGCylinder3D9" type="CSGCylinder3D" parent="Level/mezzanine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0999998, 2.25, 12.5)
height = 3.5
material = ExtResource("2_sdji1")

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="Level/mezzanine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7, 2.25, 3.5)
height = 3.5
material = ExtResource("2_sdji1")

[node name="CSGCylinder3D8" type="CSGCylinder3D" parent="Level/mezzanine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7, 2.25, -4.5)
height = 3.5
material = ExtResource("2_sdji1")

[node name="bar" type="CSGCombiner3D" parent="Level"]

[node name="CSGBox3D" type="CSGBox3D" parent="Level/bar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.15, 0.85, -11.5)
size = Vector3(14.1, 0.7, 1)

[node name="CSGBox3D" type="CSGBox3D" parent="Level/bar/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.379999, -0.1, -0.1)
operation = 2
size = Vector3(11.36, 0.7, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="Level/bar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4, 0.85, -13)
size = Vector3(1, 0.7, 2)

[node name="Player" parent="." instance=ExtResource("4_y68ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Lights" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 1.19209e-07, 0, 1, 0, -1.19209e-07, 0, -1, 0, 0, 0)

[node name="lights_stage" type="Node3D" parent="Lights"]

[node name="SpotLight3D" type="SpotLight3D" parent="Lights/lights_stage"]
transform = Transform3D(0.939693, -2.0386e-08, 0.34202, -0.34202, -5.601e-08, 0.939693, 0, -1, -5.96046e-08, -17.3, 9.6, 0)
light_color = Color(1, 0.98, 0.88, 1)
spot_range = 15.0
spot_attenuation = 0.7
spot_angle = 30.0

[node name="SpotLight3D2" type="SpotLight3D" parent="Lights/lights_stage"]
transform = Transform3D(0.925417, -0.173648, 0.336824, -0.34202, -5.601e-08, 0.939693, -0.163176, -0.984808, -0.0593912, -17.3, 9.6, 2.9)
light_color = Color(1, 0.98, 0.88, 1)
light_energy = 0.0
spot_range = 15.0
spot_attenuation = 0.7
spot_angle = 30.0

[node name="SpotLight3D3" type="SpotLight3D" parent="Lights/lights_stage"]
transform = Transform3D(0.813798, -0.5, 0.296198, -0.34202, -5.46609e-08, 0.939693, -0.469846, -0.866025, -0.17101, -17.3, 9.6, 5.6)
light_color = Color(1, 0.98, 0.88, 1)
spot_range = 15.0
spot_attenuation = 0.7
spot_angle = 30.0

[node name="SpotLight3D4" type="SpotLight3D" parent="Lights/lights_stage"]
transform = Transform3D(0.925417, 0.173648, 0.336824, -0.34202, -1.02434e-07, 0.939693, 0.163176, -0.984808, 0.0593911, -17.3, 9.6, -2.7)
light_color = Color(1, 0.98, 0.88, 1)
light_energy = 0.0
spot_range = 15.0
spot_attenuation = 0.7
spot_angle = 30.0

[node name="SpotLight3D5" type="SpotLight3D" parent="Lights/lights_stage"]
transform = Transform3D(0.883022, 0.34202, 0.321394, -0.34202, -1.0888e-07, 0.939693, 0.321394, -0.939693, 0.116978, -17.3, 9.6, -5.7)
light_color = Color(1, 0.98, 0.88, 1)
spot_range = 15.0
spot_attenuation = 0.7
spot_angle = 30.0

[node name="lights_audience" type="Node3D" parent="Lights"]

[node name="SpotLight3D" type="SpotLight3D" parent="Lights/lights_audience"]
transform = Transform3D(0.642788, 1.56142e-08, -0.766044, 0.766044, -3.34849e-08, 0.642788, -1.56142e-08, -1, -3.34849e-08, -20.5, 9.3, 0)
light_color = Color(1, 0.619608, 0.211765, 1)
shadow_enabled = true
spot_range = 20.0
spot_attenuation = 0.2
spot_angle = 20.09

[node name="SpotLight3D2" type="SpotLight3D" parent="Lights/lights_audience"]
transform = Transform3D(0.633022, 0.173648, -0.754406, 0.766044, -3.34849e-08, 0.642788, 0.111619, -0.984807, -0.133022, -20.5, 9.3, 2.8)
light_color = Color(0.756333, 1, 0.14, 1)
shadow_enabled = true
spot_range = 20.0
spot_attenuation = 0.2
spot_angle = 20.09

[node name="SpotLight3D3" type="SpotLight3D" parent="Lights/lights_audience"]
transform = Transform3D(0.55667, 0.5, -0.663414, 0.766044, -3.34849e-08, 0.642788, 0.321394, -0.866025, -0.383022, -20.6, 9.3, 5.8)
light_color = Color(1, 0.618167, 0.21, 1)
shadow_enabled = true
spot_range = 20.0
spot_attenuation = 0.2
spot_angle = 20.09

[node name="SpotLight3D4" type="SpotLight3D" parent="Lights/lights_audience"]
transform = Transform3D(0.633022, -0.173648, -0.754406, 0.766044, -3.34849e-08, 0.642788, -0.111619, -0.984808, 0.133022, -20.5, 9.3, -2.9)
light_color = Color(0.756333, 1, 0.14, 1)
shadow_enabled = true
spot_range = 20.0
spot_attenuation = 0.2
spot_angle = 20.09

[node name="SpotLight3D5" type="SpotLight3D" parent="Lights/lights_audience"]
transform = Transform3D(0.604023, -0.34202, -0.719846, 0.766044, -3.34849e-08, 0.642788, -0.219846, -0.939693, 0.262003, -20.5, 9.3, -5.6)
light_color = Color(1, 0.619608, 0.211765, 1)
shadow_enabled = true
spot_range = 20.0
spot_attenuation = 0.2
spot_angle = 20.09

[node name="lights_venue" type="Node3D" parent="Lights"]

[node name="venue_lamp" type="SpotLight3D" parent="Lights/lights_venue"]
transform = Transform3D(0.651782, 0.492404, -0.576818, 0.62264, 0.0868241, 0.777677, 0.433013, -0.866025, -0.25, 1.1, 12.2, 6.1)
light_energy = 0.6
shadow_enabled = true
spot_range = 25.0
spot_angle = 43.7

[node name="venue_lamp2" type="SpotLight3D" parent="Lights/lights_venue"]
transform = Transform3D(0.5, -3.78552e-08, 0.866025, -0.866025, -2.18557e-08, 0.5, 9.22872e-16, -1, -4.37114e-08, -1.6, 12.2, 0)
shadow_enabled = true
spot_range = 25.0
spot_angle = 43.7

[node name="venue_lamp3" type="SpotLight3D" parent="Lights/lights_venue"]
transform = Transform3D(1, -2.6054e-15, 5.96046e-08, -5.96046e-08, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.1, 12.2, -8.9407e-08)
shadow_enabled = true
spot_range = 16.665
spot_angle = 43.7

[node name="venue_lamp4" type="SpotLight3D" parent="Lights/lights_venue"]
transform = Transform3D(0.766044, 2.80971e-08, -0.642788, 0.642788, -3.34849e-08, 0.766044, -1.34453e-15, -1, -4.37114e-08, 1.1, 12.2, -6.5)
light_energy = 0.6
shadow_enabled = true
spot_range = 25.0
spot_angle = 43.7

[node name="venue_lamp5" type="SpotLight3D" parent="Lights/lights_venue"]
transform = Transform3D(0.866025, 2.18557e-08, -0.5, 0.5, -3.78552e-08, 0.866025, -2.4302e-15, -1, -4.37114e-08, 8.3, 3.9, 0)
spot_angle = 45.9904

[node name="venue_lamp6" type="SpotLight3D" parent="Lights/lights_venue"]
transform = Transform3D(0.866025, 2.18557e-08, -0.5, 0.5, -3.78552e-08, 0.866025, -2.4302e-15, -1, -4.37114e-08, 8.3, 3.9, 7.8)
spot_angle = 45.9904

[node name="venue_lamp7" type="SpotLight3D" parent="Lights/lights_venue"]
transform = Transform3D(0.866025, 2.18557e-08, -0.5, 0.5, -3.78552e-08, 0.866025, -2.4302e-15, -1, -4.37114e-08, 8.3, 3.9, -8.7)
spot_angle = 45.9904

[node name="venue_lamp8" type="SpotLight3D" parent="Lights/lights_venue"]
transform = Transform3D(1, 0, 0, 0, -0.34202, 0.939693, 0, -0.939693, -0.34202, 3.2, 3.9, 12.5)
spot_angle = 45.9904

[node name="venue_lamp9" type="SpotLight3D" parent="Lights/lights_venue"]
transform = Transform3D(1, 0, 0, 0, -0.34202, 0.939693, 0, -0.939693, -0.34202, -2.2, 3.9, 12.5)
spot_angle = 45.9904

[node name="bar" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Lights/bar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1, 2.2, -13.3)
light_color = Color(0.52, 1, 0.736, 1)
omni_range = 3.0

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights/bar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8, 2.2, -13.3)
light_color = Color(0.52, 1, 0.736, 1)
omni_range = 3.0

[node name="OmniLight3D3" type="OmniLight3D" parent="Lights/bar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 2.2, -13.3)
light_color = Color(0.52, 1, 0.736, 1)
omni_range = 3.0

[node name="OmniLight3D4" type="OmniLight3D" parent="Lights/bar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.599999, 2.2, -13.3)
light_color = Color(0.52, 1, 0.736, 1)
omni_range = 3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Lights"]
libraries = {
&"": SubResource("AnimationLibrary_cg7s8")
}
autoplay = "lights_stage"

[node name="entrance_markers" type="Node3D" parent="."]

[node name="floor_1" type="Marker3D" parent="entrance_markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.8, 1.3, -8.8)

[node name="scene_trigger" parent="." instance=ExtResource("6_y68ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.2, 1, -8.9)
collision_layer = 0
collision_mask = 2
connected_scene = "floor_1"

[node name="floor_1" type="CollisionShape3D" parent="scene_trigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0.6, 0.1)
shape = SubResource("BoxShape3D_tuvtv")
